

<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="css/all.min.css"><link>
    <link rel="stylesheet" href="css/fontawesome.min.css"><link>
    
</head>
<body>
	<form action="personalwallet.html" method="post">
  <div class="container"> <br>

   &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp;  &nbsp;   &nbsp;  &nbsp; 	<a class="text" href=profile.html><button class="profile"><i class="fa-solid fa-user"></i></button></a><br>
  	
  	<h2 class="goat">ballance<h2> 


  		<h2 class="cat">USDT~301,750.00<h2>
  			<h2 class="cat">BTC~0.000<h2>
  			<h2 class="cat">ETHt~0.000<h2>
  				<h2 class="cat">BNB~0.000<h2>


  			<h1>=$301,750.00<h1>

  	  &nbsp;   &nbsp; &nbsp; &nbsp; &nbsp;   <button class="btn-secondary" onclick="showAlert()"><h2>withdraw <i class="fa-solid fa-download"></i><h2></button>

<button class="btn-secondary"  type="post"><h2>deposite <i class="fa-solid fa-plus"></i><h2></button>
  	  	&nbsp;<button class="btn-secondary" onclick="showAlert()"><h2>send <i class="fa-solid fa-upload"></i><h2></button><br><br>

<script type="text/javascript">

function showAlert(){
alert("upgrade account  level  to transact");



}

</script>


 <div class="box">
 	<div class="card">
	<div class="card-header"><br>
		<h6>level 1</h6><div>
		<div class="card-body">upgraded<br>
			<i class="fa-solid fa-check"></i>
			<br>
			<br><br>

				</div>
	</div>

</div><br>
<div></div>
<div class="card">
	<div class="card-header"><br>
		<h6>level 2</h6><div>
		<div class="card-body">upgrade to level-2<br>
			 <l><a class="text" href=upgrade.html><button class="btn-primary">get started</button><br><br></a></l>
				</div>
	</div>

</div>
<br>
<div class="card">
	<div class="card-header"><br>
		<h6>level 3</h6><div>
		<div class="card-body">upgrade to level-3<br>
			
			 <l><a class="text" href=acc_upgrade.html><button class="btn-primary">get started</button><br><br>

				</div>
	</div>

</div>


 	<div>
 	<div>
</form>
</body>
</html>
<style type="text/css">




	.profile{


background-color: white;
color: black;
width:50px;
height: 50px;
border-radius: 25px;




	}


	.cat{

		font-size: 30px;
		color: palegreen;
	}
	.card-body{
		 box-shadow: 0 20px 35px navy(black);

		border-width: 0px;
		
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
		color: ;
	}

.goat{

	color: white;
}
	}
	h6{

		color: white;
	-primary:hover{
	}
	.btn	filter: drop-shadow(5px 5px 10px #555);
		background-color: blue;
	}
	}

.card{
	filter: drop-shadow(5px 5px 10px #555);
	 box-shadow: 0 20px 35px navy(black);

	border-width: 0px;
	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
	color: white;
	border-color: blue;
} 


.card-header{
	
	
	width: 800px;
		width: 700px;
		border-color: ;
border-width: 0px;
height: 400px;
		border-radius:70px;
	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
		color: white;
				border-width: 0PX;
		background-color:blue;
		border:solid;
		
	}
	.box{
		filter: drop-shadow(5px 5px 10px #555);
		
border-color: black;
		border: solid;
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
	}
	h1{
		color: white;
font-size: 70px;
		size: 200px;
		font-style:;
		font-family: arial;
			}
			p{
				color: black;
				background-color: black;
			}
	button{
		filter: drop-shadow(5px 5px 10px #555);
border-width: 0px;
		color: black;
		background-color: white;
		border-radius: 150px;
		height: 100px;
		width: 200px;
font-size: 20px;
	}

.btn-primary:hover{
filter: drop-shadow(5px 5px 10px #555);
		background-color: blue;


}
.btn-secondary:hover{
	 transition: all .14s ease-in-out;
	 filter: drop-shadow(5px 5px 10px #555);
		background-color: blue;
    background-color: blue;
box-shadow:  #9E9E9E;
}

		.container{
filter: drop-shadow(5px 5px 10px #555);
			border: solid;
			width: 1000px;
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-width: 1px;
 border-radius: 50px;
 background-color:blue;


		}
	}
	.mainskill{
		width: 300px;
		height: 400px;
		border: solid;

	}
	.box{
		filter: drop-shadow(5px 5px 10px #555);
		background-color: white;
		border:solid;
		width: 1000px;
		height: 1550px;
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-width: 1px;
 border-radius: 75px;

 border-color: grey;
	}
	body{
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
	}
	
</style>



