<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body><div class window >
<h2>network:tron</h2><br><br><br>
  	<div class="d"></div><br>
  		<img src="pics/btc-1.png"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  BTC <h3>0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3><br>
  		  		<div class="d"></div><br>
<img src="pics/bnb.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNB <h3>0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3>
<div class="d"></div><br>

<img src="pics/eth-1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETH <h3>0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3>
<div class="d"></div><br>
<img src="pics/usdt.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USDT<h3> 0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3>
</div>
</body>
</html>
<style type="text/css">

		
		.d{border: solid;
			display: flex;
		flex-direction: row;
			width: 500px;
			height: 1px;
			border-width: 0px;
			background-color: grey;}


			img{

		height: 30px;
		width: 30px;
	}

			body{
				height: 100%;
				width: 100%;

	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
			}
			.window{
				background-color:#f9f9f9;

					display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
			}
</style>