<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
</head>
<header>

    <div class="container"><br>
      <h3>profile locked</h3>
        <br> <a href="overview.html"><button  >overview</button></a><br>
        <div></div>
<img src="pics/1.jpg" ><br>


  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<h2>scott ferdinand  </h2><br> &nbsp; &nbsp;<div class="mark">verified&checkmark;</div>
  <br>
   
   
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="signin.html" class="logout">
      <button>  <i class="fas fa-sign-out-alt"></i></button>
       
    </a></li>
        
    <br>
    
<body>



   

    </div>
</body>
</html>
<style>



h3{

color: red;

}


    body{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 100%;


    }
.mark{
        background-color: palegreen;
        display: flex;
flex-direction: column;
align-items: center;
        width: 100px;
        border: solid;
font-size:20px;
color: green;
border-radius: 10px;
border-width: 0.1px;

    }

.mark{
        background-color: palegreen;
        display: flex;
flex-direction: column;
align-items: center;
        width: 100px;
        border: solid;
font-size:20px;
color: green;
border-radius: 10px;
border-width: 0.1px;

    }

    button{
        filter: drop-shadow(5px 5px 10px #555);

background-color: white;
        width: 100px;
        border-color: rgb(22, 22, 222);
        border-radius: 6px;
justify-content: left;
border-width: 0.3px;


    }
   
.container{filter: drop-shadow(5px 5px 10px #555);
border-width: 0.1px;
    border: solid;
    border-color: grey;
    width:100%px;
    height: 700px;
    background-color: white;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

border-radius: 15px;
position: relative;
animation: moveUpDown 8s  ease-in-out infinite;

}

@keyframes moveUpDown{
0%{
    top: 0;
}
50%{top: calc(3000vh -300px );


}
100%{

top: 0;
}
}
img{
    filter: drop-shadow(5px 5px 10px #555);
height: 300px;
width: 300px;
border-radius: 150px;
}





</style>