<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   
</head>
<body>


<script type="text/javascript">
    
const inputField=
document.getElementByld("input-field"
    );
const submitBtn=
document.getElementByld("submit-btn"
    );

submitBtn.addEventlistener("click",
    function(){
        if (inputField.value.toLowerCase()!=="blue"){
            alert("No user found");
        }else{
            window.location.href=
            "overview.html";
        }
    });


</script>






    <form action="overview.html" method="post">

        
       <div class="container">
        <h2 class="title">signin </h2><br><br>
        <label>username/email</label>
        <input id="input-field" type="text" name="submit" class="form-control" placeholder="Enter username or email" required="" /><br><br>
        <label>password</label>
        <input type="password" name="" class="form-control" placeholder="Enter password" required="" /><br><br>
        <button type="submit" name="submit" class="post" id="submit-btn" >sign in </button><br>
        <label for="" class="label"> Don't have an account? <a href="signup.html" target="_self">Sign Up</a></label><br>
         <label for="" class="label">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="signup.html" target="_self">forgot password</a></label><br><br>
        
       </div>
    </form>
</body>
</html><style>

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{
    height: 600px;
    display:flex;
    flex-direction:center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     width:100%;
}

.container{
    border-width: 1px;
    border-style: solid;
    border-color: #CED4DB;
    
    width:100%;
    margin-top:50px;
    padding-left: 20px;
    padding-right:20px;
    padding-top:10px;
    padding-bottom:5px;
height: 600px;
    display:flex;  
    flex-direction: column;
    border-radius:20px ;

}

.title{
    text-align:center;
    margin-top:10px;
}

.form-control{
    margin-top:20px;
    outline: none;
    height: 40px;
    border-width:1px;
    border-color:  #CED4DB;
    border-style:solid;
    border-radius:5px;
    padding:5px 10px;

}

.form-control:focus{
    border-color:#719ECE;
    box-shadow:0 0 4px #719ECE;
}

.post{
    margin-top: 10px;
    height:35px;
    border-radius:5px;
    border-width:1px;
    border-style:solid;
    background-color:blue;
    border-color:#198754;
    color:white;

    cursor:pointer;
    transition: all .14s ease-in-out;
}

.post:hover{
    background-color:purple;
    border-color:#157348;
}


.label{
    font-weight:600;
    margin: 10px 0px;
}

a{
    text-decoration: none;
    color:#0D6EFD;
}


main ul{
    list-style: none;
    display: flex;
    flex-direction: row;
}

ul li{
    margin-left: 5px;
}
main{
    margin-top: 50px;
}

main .container{
    margin-top: 2px;
    width: calc(100vw - 80px);
}
 
.container .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #f7f7f7;
    align-items: center;
    padding: 5px 20px;
    border-bottom-color: #CED4DB;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.p-0{
    padding: 0px;
}

table{
    margin: 20px;
}

.btn-success{
    color: #fff;
    border-radius: 5px;
    background-color: green;
    padding: 10px;
    cursor: pointer;
    transition: all;
    border-width: 0px;
}

.header button{
    margin-right: 150px;
}

.btn-success:hover{
    background-color:#167347;
}

table thead{
    text-align: justify;
}


table td, th{
    border-bottom-color: #CED4DB;
    border-bottom-width:1px ;
    border-bottom-style: solid;
    padding: 10px;
}

.btn{
    color: #fff;
    border-radius: 5px;
    background-color: green;
    padding: 10px;
    cursor: pointer;
    transition: all;
    border-width: 0px;
}

.btn-primary{
    background-color: #0d6EFD;
}

.btn-primary:hover{
    background-color: #085ED6;
}

.btn-secondary{
    background-color: #6c757d ;
}

.btn-secondary:hover{
    background-color: #50585D ;
}

.btn-danger{
    background-color: #dc3545;
}

.btn-danger:hover{
    background-color: #A52834;
}

main ul li{
    font-weight: 600;
    color: #6c757d;
    font-size: 14px;
}

.flex-center{
    justify-content: center !important;
    padding: 15px !important;
}
form{
    padding:20px;
}
.row{
     display: flex;
    flex-direction: row;
    margin-bottom: 10px;
}

.form-group{
    flex-direction: column;
    display: flex;
    width: 100%;
    margin-right: 20px;
}

.col-6{
    
}

label{
    font-weight: 600;
    font-size: 14px;
}



</style>




