<!DOCTYPE html>
<html>
<head>
	<title>submitted</title>
</head>
<body>
<br><br><br><br>
<div class="window">

	<a href="overview.html"><button >R e t u r n</i></button></a>

<img src="pics/download.png"><br><br><br><br><br>
<h2>submited successfully</h2><h4>proof under review. this usually takes 3hrs to be processed.

<h4>
</div>



</body>
</html>
<style type="text/css">

	button{



color: white;
background-color: #D1CEDF;
border-width: 0px;
border-radius: 10px;
height: 50px;
width: 100px;
	}
	
h2{

font-family: arial;


}

	.window{
		background-color:#f9f9f9;
width: 100%;
border-radius: 20px;
border-color: royalblue;

		border: ;
		display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
	}
	body{

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
		width: 100%
	}
	img{



	}
</style>