

<!DOCTYPE html>
<html>
<head>
	 <link rel="stylesheet" href="css/all.min.css"><link>
    <link rel="stylesheet" href="css/fontawesome.min.css"><link>
    
</head>
<body>

<script type="text/javascript">

function showAlert(){
alert("    processing         ");



}

</script>
	<form action="submited.html">
  	
  	 <br>

 <div class="box"><br><br><br>
 	<br>
  	  	

  <div class="square"><br>
  	<h2>network:tron</h2>
  	<div class="d"></div><br>
  		<img src="pics/btc-1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  BTC <h3>0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3><br>
  		  		<div class="b"></div><br>
<img src="pics/bnb.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BNB <h3>0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3>
<div class="d"></div><br>

<img src="pics/eth-1.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ETH <h3>0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3>
<div class="d"></div><br>
<img src="pics/usdt.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;USDT<h3> 0xd6c574666a03c7061fcebfe817ae46e502e5e22d<h3>


<div class="d"></div><br>
<br>
  </div>	  

<br>

 	<div>
	<div class="">
		<h6>level 1</h6><div>
		<div class=""><br>
			<i class=""></i>
			<br>
			<br><br>

				</div>
	</div>

</div><br>
<div></div>

	<div class="card">
	<div class="card-header">
	     	<h6>level 3<br><br> upgrade to level 3  by   $300 worth of crypto <br>to the wallet above<br>
	     	</h6>
<h1>daily transaction limit&nbsp; &nbsp;| unlimited<br>
maximum deposit  &nbsp; &nbsp; &nbsp; &nbsp; | unlimited</h1><br><br>
	     	<div>
		<div class="card-body"><input type="file" name="proof" required=""><br>
			<button type="submit" class="btn-primary" onclick="showAlert()">upgrade</button><br>
			
			 
	</div>

</div>


 	<div>

</div>

<br>


 	<div>
<br>
<form/>
</body>
</html>
<style type="text/css">

	.b{border: solid;
		display: flex;
		flex-direction: row;
height: 1px;
background-color: grey;
border-width: 0px;
		}
		.c{border: solid;
			display: flex;
		flex-direction: row;
			border-width: 0px;
			height: 1px;
			background-color: grey;


		}
		.d{border: solid;
			display: flex;
		flex-direction: row;
			width: 500px;
			height: 1px;
			border-width: 0px;
			background-color: grey;


		}
	img{

		height: 30px;
		width: 30px;
	}
	input{
border-radius: 30px;
		background-color: white;
		height: 50px;
	}
	.card-body{
		 box-shadow: 0 20px 35px navy(black);

		border-width: 0px;
		
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
		color: white;
	}
	.square{

		border border-radius: 30px;
		border-color: grey;
border-width: 0.1px;
border-color: grey;
		
		display: flex;
		flex-direction: column;

	}
	h6{
		font-size: 20px;

		color: white;
	}
	.btn-danger:hover{
filter: drop-shadow(5px 5px 10px #555);
		background-color: blue;
		background-color: grey;
	}
	.btn-primary:hover{
		filter: drop-shadow(5px 5px 10px #555);
		background-color: blue;
		background-color: blue;
	}
	}


.card{
	 box-shadow: 0 20px 35px navy(black);
filter: drop-shadow(5px 5px 10px #555);
		background-color: blue;
	border-width: 0px;
	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
	color: white;
	border-color: blue;
} 


.card-header{
	 box-shadow: 0 20px 35px navy(blue);

	width: 800px;
		width: 700px;
		border-color: blue;
border-width: 0px;
height: ;
		border-radius:70px;
	display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
		color: white;
				border-width: 0PX;
		background-color:blue;
		border:solid;
		
	}
	.box{
		box-shadow: inset   5px #;
border-color:grey;
width: 1000px;
		border: solid;
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
	}
	h1{
		color: white;
font-size: 20px;
		
		font-style:;
		font-family: arial;
			}
	button{
border-width: 0px;
		color: black;
		background-color: white;
		border-radius: 150px;
		height: 100px;
		width: 150px;
font-size: 20px;
	}


.btn-secondary:hover{
	 transition: all .14s ease-in-out;
    background-color: blue;
box-shadow:  #9E9E9E;
}

		.container{

			border: solid;
			width: 1000px;
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-width: 1px;
 border-radius: 50px;
 background-color:blue;


		}
	}
	.mainskill{
		width: 300px;
		height: 400px;
		border: solid;

	}
	.box{
		
		background-color: white;
		border:solid;
		
		
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
border-width: 1px;
 border-radius: 75px;

 
	}

	body{
		border border-radius: 75px;
		
		
		background-size: ;
			display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
	}
	
</style>



